# OChina

app/: build.gradle
app/src/androidTest/java/com/qiaqia/ochina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qiaqia/: BaseDetailActivity.java
app/src/main/java/com/qiaqia/app/: BroadcastController.java  CRC32.java  Contanst.java  HandlerThread.java  HelloMainActivity.kt  UIHelper.java  Util.java
app/src/main/java/com/qiaqia/ochina/: BlogDetailActivity.java  MainActivity.java  NewsDetailActivity.java  OChinaApplication.java  QuestionDetailActivity.java  ScrollingActivity2.java  SoftwareDetailActivity.java  tab.java
app/src/main/java/com/qiaqia/ochina/adapter/: SectionsPagerAdapter.java  SimpleFragmentPagerAdapter.java  TabInfo.java
app/src/main/java/com/qiaqia/ochina/fragment/: view2_fragment.java  view3_fragment.java
app/src/main/java/com/qiaqia/ochina/modul/: DataCallBack.java  MessageData.java  (+5 more)
app/src/main/res/layout/: activity_base_detail.xml  activity_base_detail2.xml  activity_main.xml  activity_scrolling2.xml  activity_tab.xml  app_bar_main.xml  comment_listitem.xml  conten_view3.xml  content_main.xml  content_scrolling.xml  content_scrolling2.xml  fragment_base_detail_body.xml  fragment_base_swiperefresh.xml  fragment_basedetail_body.xml  fragment_detail.xml  fragment_item_list.xml  listview_footer.xml  news_detail_header_view.xml  news_listitem.xml  news_listitem_cardview.xml
app/src/main/res/menu/: main.xml  menu_base_detail.xml  menu_scrolling.xml  menu_scrolling_activity2.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/qiaqia/ochina/: ExampleUnitTest.java
(+41 files in other folders)
